# Student

./: build.gradle  settings.gradle
Annotation/src/main/java/com/angle/annotation/: Factory.java
alarmmanager/: build.gradle
alarmmanager/src/main/: AndroidManifest.xml
alarmmanager/src/main/res/layout/: activity_alarm_manager.xml  activity_second.xml
annotation/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/angle/student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angle/student/: MainActivity.java
app/src/main/java/com/angle/student/apt/: IShape.java  Rectangle.java  Shape.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/angle/student/: ExampleUnitTest.java
factory-compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/: AndroidManifest.xml
java/src/main/res/layout/: activity_des.xml
mediarecorder/: build.gradle
mediarecorder/src/main/: AndroidManifest.xml
mediarecorder/src/main/res/layout/: activity_camera.xml  activity_first.xml  activity_main_lib.xml  activity_media.xml  activity_new_camera.xml
safety/: build.gradle
safety/src/main/: AndroidManifest.xml
safety/src/main/res/layout/: activity_pattern_lock.xml
safety/src/main/res/values/: colors.xml
videocompressor/: build.gradle
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/layout/: activity_animation.xml  activity_animation_view.xml  activity_constraint_layout.xml
view/src/main/res/values/: colors.xml  ids.xml
(+47 files in other folders)
